
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shered style */
.dark-1{
    color: #131313;
}
.dark{
    color: #424242;
}
.dark-3{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}


.bg-primary{
    background-color: rgba(255, 144, 14, 0.1);
}
main > section{
    margin-top: 130px;
}
.bg-second{
    color: #FF900E;
}

.btn-primary{
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFFFFF;
    padding: 1.25rem 1.6rem;
    background-color: #FF900E;
    border: none;
    border-radius: 0.5rem;
    margin-bottom: 3.13rem;
}

/* header style */

/* nav style */
.navbar, .banner{
    max-width: 90rem;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .brand{
    font-size: 3rem;
    font-weight: 700;
}

.navbar .nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.nav-items .nav-item{
    list-style: none;
}
.nav-item .nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
}

.banner-contant{
    max-width: 53.9rem;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    margin-bottom: 2rem;
}
.banner-img{
    width:100%;
}
/* main section start */
main{
    max-width: 90rem;
    margin: 0 auto;

}


/* teams section style start */

.teams{
    display: flex;
    justify-content: center;
    align-items: center;
}

.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-img img{
    width: 100%;
}
.teams-features{
    width: 33.6rem;
    margin-left: 4.6rem;
}
.features-title{
    font-size: 2.9rem;
}
.span-1{
    color: #727272;
    font-weight: 500;
}
.span-3{
    font-weight: 700;
}
.features-description{
    margin-bottom: 2rem;
}



@media screen and (max-width:600px) {
    .nav-items{
        flex-wrap: wrap;
    }
    .teams{
        flex-direction: column;
        
    }
    .teams-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-features{
        width: 80%;
        margin: 0 auto;
    }

}

@media screen and (min-width:600px) and (max-width:1000px){
    .teams{
        flex-direction: column;
    }
    .teams-features{
        width: 80%;
        margin: 0 auto;
    }
}

